(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 123.32 139.49) (end 124.232159 139.544881) (angle -115.4817598) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 100.95 153.61) (end 100.19 152.96) (angle -101.1501403) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 64.48 138.89) (end 64.98 138.17) (angle -131.3) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 87.37 153.7) (end 87.750789 154.553857) (angle -117.8761032) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 92.925 116.1) (end 100.19 152.96) (angle -41.97544964) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 95.075 116.675) (end 64.98 138.17) (angle -43.35102674) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 92.925 116.1) (end 100.46 154.48) (angle -42.06429796) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 95.075 116.675) (end 63.61 139) (angle -43.7) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 58.04 31.5) (end 58 33) (angle 176.9449491) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 129.84 31.5) (end 130.375 33) (angle -140.7407538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58 33) (end 130.375 33) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58 30) (end 130.375 30) (layer Edge.Cuts) (width 0.2))
  (gr_text CICI (at 94.125 153.125) (layer B.SilkS)
    (effects (font (size 4 4) (thickness 0.5)) (justify mirror))
  )
  (gr_text -zanni- (at 94.125 149.15) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_arc (start 92.925 116.1) (end 100.3 155.55) (angle -43.4) (layer B.SilkS) (width 0.5))
  (gr_arc (start 95.075 116.675) (end 62.9 139.75) (angle -44.1) (layer B.SilkS) (width 0.5))
  (gr_arc (start 94.15 117.85) (end 54.525 118.4) (angle -179.2) (layer B.SilkS) (width 0.5))
  (gr_line (start 54.525 118.4) (end 51.100929 34) (layer B.SilkS) (width 0.5))
  (gr_line (start 137.153817 34) (end 133.778817 117.853305) (layer B.SilkS) (width 0.5))
  (gr_line (start 58 27.2) (end 130.375 27.2) (layer B.SilkS) (width 0.5))
  (gr_arc (start 135.3 29.025) (end 138.325 29.125) (angle -91.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.325 29.125) (end 134.95 118) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 94.125 118) (end 53.3 118) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.3 118) (end 49.875929 29.099977) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 52.9 29.025) (end 52.9 26) (angle -91.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.9 26) (end 135.3 26) (layer Edge.Cuts) (width 0.2))

)
